{
  "name": "angular-boilerplate",
  "version": "0.0.0",
  "description": "Angular Boilerplate",
  "keywords": [
    "angular",
    "webpack",
    "typescript",
    "bootstrap"
  ],
  "author": "Sergio Morcuende <smorcuend@gmail.com>",
  "homepage": "https://github.com/smorcuend/angular-boilerplate",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile",
    "build:docker": "yarn run build:prod && docker build -t angular2-webpack-start:latest .",
    "build:prod": "webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build": "yarn run build:dev",
    "ci": "yarn run lint && yarn test && yarn run e2e",
    "clean:dist": "yarn run rimraf -- dist",
    "clean:install": "yarn set progress=false && yarn install",
    "clean:start": "yarn start",
    "clean": "yarn cache clean && yarn run rimraf -- node_modules doc coverage dist",
    "docker": "docker",
    "docs": "yarn run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "e2e:live": "yarn run e2e -- --elementExplorer",
    "e2e": "yarn run protractor",
    "lint": "yarn run tslint \"src/**/*.ts\"",
    "postversion": "git push && git push --tags",
    "prebuild:dev": "yarn run clean:dist",
    "prebuild:prod": "yarn run clean:dist",
    "preclean:install": "yarn run clean",
    "preclean:start": "yarn run clean",
    "pree2e": "yarn run webdriver:update -- --standalone",
    "preversion": "yarn test",
    "protractor": "protractor",
    "rimraf": "rimraf",
    "server:dev:hmr": "yarn run server:dev -- --inline --hot",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --public '0.0.0.0:8989' --progress --profile --watch --content-base src/ --no-info",
    "server:prod": "webpack-dev-server --config config/webpack.prod.js --public '0.0.0.0:8989' --progress --profile --watch --content-base dist/ --no-info",
    "server": "yarn run server:dev",
    "start:hmr": "yarn run server:dev:hmr",
    "start": "yarn run server:dev",
    "test": "karma start",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "yarn run build",
    "watch:dev:hmr": "yarn run watch:dev -- --hot",
    "watch:dev": "yarn run build:dev -- --watch",
    "watch:prod": "yarn run build:prod -- --watch",
    "watch:test": "yarn run test -- --auto-watch --no-single-run",
    "watch": "yarn run watch:dev",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "yarn run webdriver-manager start",
    "webdriver:update": "yarn run webdriver-manager update",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "dev": "yarn run watch",
    "prod": "yarn run build:prod"
  },
  "dependencies": {
    "@angular/animations": "4.0.2",
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/compiler-cli": "^4.0.2",
    "@angular/core": "4.0.2",
    "@angular/flex-layout": "^2.0.0-beta.7",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/material": "^2.0.0-beta.3",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@angular/platform-server": "4.0.2",
    "@angular/router": "4.0.2",
    "@angularclass/conventions-loader": "1.0.13",
    "@angularclass/hmr": "1.2.2",
    "@angularclass/hmr-loader": "~3.0.2",
    "@covalent/core": "^1.0.0-beta.3-1",
    "@covalent/highlight": "^1.0.0-beta.3-1",
    "@covalent/http": "^1.0.0-beta.3-2",
    "@covalent/markdown": "^1.0.0-beta.3-1",
    "@swimlane/ngx-charts": "5.0.0",
    "core-js": "^2.4.1",
    "d3": "^4.8.0",
    "hammerjs": "^2.0.8",
    "material": "^0.1.1",
    "rxjs": "5.3.0",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.45",
    "@types/node": "6.0.68",
    "@types/selenium-webdriver": "2.53.40",
    "@types/source-map": "0.5.0",
    "@types/uglify-js": "^2.0.28",
    "add-asset-html-webpack-plugin": "^1.0.2",
    "angular2-template-loader": "0.6.2",
    "assets-webpack-plugin": "^3.5.0",
    "autoprefixer": "6.7.7",
    "awesome-typescript-loader": "3.1.2",
    "codelyzer": "2.1.1",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.0",
    "css-to-string-loader": "^0.1.2",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "html-webpack-plugin": "2.28.0",
    "imports-loader": "0.7.1",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.3",
    "ng-router-loader": "^2.1.0",
    "ngc-webpack": "1.1.0",
    "node-sass": "4.5.2",
    "parse5": "3.0.2",
    "protractor": "5.1.1",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "2.0.2",
    "rimraf": "^2.5.2",
    "sass-loader": "6.0.3",
    "script-ext-html-webpack-plugin": "1.7.1",
    "source-map-loader": "0.2.1",
    "string-replace-loader": "1.2.0",
    "style-loader": "0.16.1",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "1.1.2",
    "ts-node": "3.0.2",
    "tslib": "^1.6.0",
    "tslint": "4.5.1",
    "tslint-loader": "3.5.2",
    "typedoc": "0.5.10",
    "typescript": "2.2.2",
    "url-loader": "^0.5.7",
    "webpack": "2.3.3",
    "webpack-dev-middleware": "1.10.1",
    "webpack-dev-server": "2.4.2",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "github.com/smorcuend/angular-boilerplate.git"
  },
  "bugs": {
    "url": "github.com/smorcuend/angular-boilerplate/issues"
  },
  "engines": {
    "node": "^6.9.0",
    "yarn": "^0.18.0"
  }
}
